@media (min-width: 670px) {

    /* HERO SECTION */
    .landing-page {
        height: 110vh;
    }
    .vector-img {
        width: 30rem;
        position: absolute;
        top: 17rem;
        align-self: flex-end;
    }
    .top-img {
        width: 30rem;
        position: absolute;
        top: 20rem;
        align-self: flex-end;
    }

    .html-img {
        width: 5rem;
        position: absolute;
        top: 10rem;
        right: 33rem;
        align-self: flex-end;
    }

    .css-img {
        width: 5rem;
        position: absolute;
        top: 11rem;
        right: 10rem;
        align-self: flex-end;
    }

    .js-img {
        width: 5rem;
        position: absolute;
        bottom: 5rem;
        right: 20rem;
        align-self: flex-end;
    }

    .content {
        padding: 3rem 5rem;
        background-size: 40%;
    }

    .title {
        margin-top: 0;
        margin-bottom: 8rem;
    }

    .navbar {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .link-nav {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 2rem;
    }

    .link-nav > a {
        text-decoration: none;
        margin: 0 2rem 0 0;
        color: white;
        font-weight: 600;
        font-size: 1.2rem;
        flex-wrap: nowrap;
    }

    .link-nav > a:hover{
        color: #E7DFDD;
        font-size: 1.5rem;
        transition: 0.2s ease;
    }

    .btn:hover {
        background-color: #14682f;
        cursor: pointer;
    }

    .land-hero {
        width: 30rem;
        height: 100%;
        position: inherit;
    }

    .land-hero > .initial-text {
        font-size: 1.2rem;
    }

    .land-hero > .initial-text> span {
        font-size: 1.2rem;
    }

    /* STACKS SECTION */

    .stacks, .projects, .about-me {
        background-image: url(../../assets/vector.png);
        background-repeat: no-repeat;
        background-position: center;
    }

    .about-me {
        background-size: 25rem;
    }
    .skills-container {
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(3, 20rem);
        grid-template-rows: 30rem;
    }

    .skills-container  > .stacks-card {
        position:relative; 
        bottom: 3rem;
    }

    .skills-container  > .stacks-card:hover {
        bottom: 5rem;
        transition: 0.4s ease-in-out;
    }

    .skills-container  > .center-card {
        position:relative; 
        bottom: 8rem;
        transition: 0.4s ease-in-out;
    }

    .skills-container  > .center-card:hover {
        bottom: 5rem;
        transition: 0.4s ease-in-out;
    }

    .skills-container  > .card-skill {
        width: 16rem;
        height: 22rem;
        padding: 1rem 3rem 0 3rem;
    }

    .skills-container  > .card-skill > img {
        width: 6rem;
    }

    .point-stack{
        display: flex;
        position: relative;
        left: 8rem;
        height: 1rem;
        width: 1rem;
        margin: 0;
    }

    .about-me > .content > .point-stack{
        position: relative;
        left: 9.5rem;
    }

    /* PROJECTS SECTION */

    .projects > .content {
        align-items: unset;
    }

    .arrows {
        display: none;
    }
    
    .projects > .content {
        background-size: 55rem;
    }

    .carousel-slide > .card-skill > img {
        position: relative;
        top: 12rem;
        width: 2rem;
    }

    .carousel-slide > .card-skill:hover {
        border-color: #14682f;
    }

    .carousel-slide {
        transform: unset;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr
    }

    .carousel-slide > .card-skill {
        margin: 1rem;
        height: 20rem;
        border-radius: 0.5rem;
    }

    .about-me > .content > .card-skill {
        padding: 0 3rem 3rem 3rem;
        width: 55%;
        align-self: center;
    }
    .grid-tam {
        align-self: center;
        display: grid;
        grid-template-columns: 1.4fr 1fr;
    }

    /* ABOUT SECTION */

    .about-me > .content > .card-skill > .hero-text {
        margin: 2rem 1rem;
    }
    .about-me > .content > .card-skill > .grid-tam > .about-container > p {
        margin: 0 0 4rem 0 ;
    }

    .about-img {
        display: flex;
        flex-direction: column;
    }

    .about-img > img {
        width: 3rem;
        margin: 1rem;
        align-self: flex-end;
    }
}